driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:mysql://192.168.200.243:3306/gd?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc_username=root
#jdbc_password=root

jdbc_url=jdbc:mysql://rm-j6calb4122a4fsrgz8o.mysql.rds.aliyuncs.com:3306/haoxing?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc_username=haoxing
jdbc_password=haoxing@2018

project_name=shop
sessionInfoName=sessionInfo
registerMobileCode=registerMobileCode
cookieCart=_Cart_QLSC
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
goods_Ex_Import_Ext=xls,xlsx
images_Ext=jpg,jpeg,gif,png,petemp

webpath=http://image.baidu.com
uploadDirectory=/attached/temp
goods_Ex_Import_Directory=/attached/excel 
goods_Img_Directory=/attached/img
companyLogoAndlicense=companyImg\\img\\
qrCode=member\\img\\
qrCode_remark=http://www.baidu.com
shangjia_url=http://47.75.70.56:8081/







supply_img_directory=/attached/supply
carAboutPic_Directory=/attached/carAbout
friendlyLinkAboutPic_Directory=/attached/friendlyLinkAbout
active_collect_goods_Directory=/attached/active/collect
companyHeandImg=/attached/companyHeandImg/img/

ftpIp=121.199.34.29
ftp_root_path=/mnt/resource
ftpUserName=sghWebFtp
ftpPassword=webFtp*7%12@98
ftpPort=2722

domain=zpxy,zpzz,jlb,qpzx,zfy,zh,sh
validTimeForMobile=120
validTimeForEmail=1800
foreverValidatecode=321123
jsdyimg=/attached/jsdy

IPSCCIE=GDgLwwdK270Qj1w4xho8lyTpRQZV9Jm5x4NwWOTThUa4fMhEBK9jOXFrKRT6xhlJuU2FEa89ov0ryyjfJuuPkcGzO5CeVx5ZIrkkt1aBlZV36ySvHOMcNv8rncRiy3DQ
LhKey=PSubUkPkGG2uk59WG7oMLGVe9hsbLg9WzoXhApenrB0439onjtAXQjv9nbYYNhRm79HiUavYR21FQDwMb2lGcoY5XzYkB7dojXONlchCERyYQPzBcXPaCRiz829q4NB7
LhMerId=933939
LhDealReturn=http://www.baidu.com/lh/return.html
LhDealNotify=http\://www.baidu.com/lh/notify.html
LhDealNotifyljhk=http\://www.baidu.com/lh/notifyljhk.html

qqPingtai=2221207332

notify_url=http://www.baidu.com/aliPayAction!notifyUrl.action
return_url=http://www.baidu.com/aliPayAction!doNotNeedSession_returnUrl.action
receive_date_num=14
give_me_num=40
pay_timeout_hour=24

# \u6C47\u7B79\u652F\u4ED8\u7F51\u5173
hc_pay_url=http://hc.baidu.com
#hc_pay_url=http\://192.168.200.45\:8083/
#excel
excel_path=D\:\\mobile.xlsx
excel_row=2
#\u9650\u65F6\u62A2\u8D2Did
flashSaleId=73d9a445d0f04a3e8fa06be0f9b65c46
flashSaleIndexNum=4
shoppingId=1fe931d8d7df467199fc82236c4ad6a3
shoppingIndexNum=8
supermarketId=2366ee74cfe541d1bef6565e857576a7
marketIndexNum=8
buildingId=6ccbdf91fec5499bb12bc78cf0f52453
ziying_company_id=123





