#redis配置信息
#IP地址 本地192.168.200.240  正式环境 r-2zeeb9acb48f0a14.redis.rds.aliyuncs.com
redis_addr=47.93.236.176
#端口号
redis_port=6379
#密码 本地ctrlredis 正式环境 Ctrl2017
redis_pwd=Ctrl2017
#数据库
redis_db_index=1
redis_maxIdle=300
redis_maxTotal=600
redis_maxWait=100000
redis_testOnBorrow=true
redis_timeout=2000

